Manifest-Version: 1.0
Main-Class: com.seclab.eveng.EvengApplication
Class-Path: spring-beans-5.2.3.RELEASE.jar HikariCP-3.4.2.jar bson-3.11.
 2.jar spring-boot-2.2.4.RELEASE.jar json-lib-2.4-jdk15.jar spring-boot-
 starter-json-2.2.4.RELEASE.jar unbescape-1.1.6.RELEASE.jar jboss-loggin
 g-3.4.1.Final.jar ezmorph-1.0.6.jar logback-core-1.2.3.jar spring-boot-
 starter-tomcat-2.2.4.RELEASE.jar spring-expression-5.2.3.RELEASE.jar co
 mmons-logging-1.1.1.jar jackson-module-parameter-names-2.10.2.jar sprin
 g-web-5.2.3.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar hibernate-valid
 ator-6.0.18.Final.jar spring-tx-5.2.3.RELEASE.jar jackson-core-2.10.2.j
 ar mongodb-driver-core-3.11.2.jar spring-context-5.2.3.RELEASE.jar spri
 ng-data-mongodb-2.2.4.RELEASE.jar log4j-api-2.12.1.jar tomcat-embed-web
 socket-9.0.30.jar commons-beanutils-1.8.0.jar spring-boot-starter-valid
 ation-2.2.4.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar log4j-to-slf4j
 -2.12.1.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar snakeyaml-1
 .25.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-annotations-2.10.2
 .jar jackson-databind-2.10.2.jar spring-boot-starter-2.2.4.RELEASE.jar 
 spring-data-commons-2.2.4.RELEASE.jar logback-classic-1.2.3.jar spring-
 boot-starter-web-2.2.4.RELEASE.jar spring-boot-starter-data-mongodb-2.2
 .6.RELEASE.jar tomcat-embed-el-9.0.30.jar spring-boot-autoconfigure-2.2
 .4.RELEASE.jar jakarta.validation-api-2.0.2.jar tomcat-embed-core-9.0.3
 0.jar spring-jcl-5.2.3.RELEASE.jar classmate-1.5.1.jar spring-aop-5.2.3
 .RELEASE.jar spring-jdbc-5.2.3.RELEASE.jar attoparser-2.0.5.RELEASE.jar
  jackson-datatype-jsr310-2.10.2.jar commons-collections-3.2.1.jar thyme
 leaf-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-logging-2.2
 .4.RELEASE.jar mongodb-driver-3.11.2.jar thymeleaf-3.0.11.RELEASE.jar s
 pring-boot-starter-jdbc-2.2.4.RELEASE.jar jakarta.annotation-api-1.3.5.
 jar commons-lang-2.5.jar jul-to-slf4j-1.7.30.jar spring-core-5.2.3.RELE
 ASE.jar slf4j-api-1.7.30.jar

