Manifest-Version: 1.0
Main-Class: com.seclab.eveng.EvengApplication
Class-Path: spring-boot-starter-web-2.2.4.RELEASE.jar poi-3.8.jar tomcat
 -embed-core-9.0.30.jar commons-io-2.6.jar xml-apis-1.0.b2.jar poi-scrat
 chpad-3.8.jar jboss-logging-3.4.1.Final.jar logback-classic-1.2.3.jar m
 ongodb-driver-core-3.11.2.jar spring-aop-5.2.3.RELEASE.jar dom4j-1.6.1.
 jar slf4j-api-1.7.30.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar c
 ommons-lang-2.5.jar jackson-module-parameter-names-2.10.2.jar logback-c
 ore-1.2.3.jar bson-3.11.2.jar spring-data-commons-2.2.4.RELEASE.jar cla
 ssmate-1.5.1.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar spring-jd
 bc-5.2.3.RELEASE.jar attoparser-2.0.5.RELEASE.jar commons-beanutils-1.8
 .0.jar hibernate-validator-6.0.18.Final.jar poi-ooxml-3.8.jar xmlbeans-
 2.3.0.jar mongodb-driver-3.11.2.jar spring-data-mongodb-2.2.4.RELEASE.j
 ar spring-boot-autoconfigure-2.2.4.RELEASE.jar jackson-databind-2.10.2.
 jar snakeyaml-1.25.jar jackson-annotations-2.10.2.jar spring-boot-start
 er-logging-2.2.4.RELEASE.jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar
  spring-web-5.2.3.RELEASE.jar log4j-to-slf4j-2.12.1.jar spring-boot-sta
 rter-json-2.2.4.RELEASE.jar spring-context-5.2.3.RELEASE.jar poi-ooxml-
 schemas-3.8.jar commons-collections-3.2.1.jar spring-tx-5.2.3.RELEASE.j
 ar jakarta.validation-api-2.0.2.jar thymeleaf-3.0.11.RELEASE.jar json-l
 ib-2.4-jdk15.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-core-5.2.3
 .RELEASE.jar stax-api-1.0.1.jar tomcat-embed-websocket-9.0.30.jar sprin
 g-boot-starter-data-mongodb-2.2.6.RELEASE.jar HikariCP-3.4.2.jar ezmorp
 h-1.0.6.jar spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar spring-webm
 vc-5.2.3.RELEASE.jar spring-boot-starter-2.2.4.RELEASE.jar spring-jcl-5
 .2.3.RELEASE.jar tomcat-embed-el-9.0.30.jar spring-beans-5.2.3.RELEASE.
 jar log4j-api-2.12.1.jar spring-boot-starter-validation-2.2.4.RELEASE.j
 ar spring-boot-2.2.4.RELEASE.jar spring-expression-5.2.3.RELEASE.jar ja
 karta.annotation-api-1.3.5.jar commons-logging-1.1.1.jar jackson-dataty
 pe-jsr310-2.10.2.jar jul-to-slf4j-1.7.30.jar unbescape-1.1.6.RELEASE.ja
 r jackson-datatype-jdk8-2.10.2.jar commons-codec-1.13.jar jackson-core-
 2.10.2.jar

